<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elmakers.mine.bukkit</groupId>
	<artifactId>CompatibilityLib</artifactId>
	<version>1.9-1.12.1-1</version>

	<name>Magic Compatibility Library</name>
	<url>http://mine.elmakers.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.7</version.java>
		<findbugs.version>1.3.9</findbugs.version>
		<bukkit.version>1.9.2-R0.1-SNAPSHOT</bukkit.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>elMakers</name>
		<url>http://www.elmakers.com/</url>
	</organization>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.elmakers.com</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/elBukkit/MagicPlugin.git</connection>
		<developerConnection>scm:git:git@github.com:elBukkit/MagicPlugin.git</developerConnection>
		<url>https://github.com/elBukkit/MagicPlugin</url>
		<tag>master</tag>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Developer Discussion</name>
			<archive>https://groups.google.com/forum/#!forum/magic-plugin</archive>
		</mailingList>
	</mailingLists>

	<distributionManagement>
		<repository>
			<id>OnARandomBox</id>
			<url>http://repo.onarandombox.com/content/repositories/thirdparty/</url>
		</repository>
		<snapshotRepository>
			<id>OnARandomBox</id>
			<url>http://repo.onarandombox.com/content/repositories/thirdparty-dev/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<compilerArgument>-Xlint:all,-serial,-fallthrough</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- For Nullability annotations, provided by guava. -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${findbugs.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
